BootcampWPF/MainWindow.xaml

<Window x:Class="BootcampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="309" Margin="10,0,0,0" VerticalAlignment="Top" Width="507">
            <TabItem Header="Manage Supplier">
                <Grid Background="#FFE5E5E5" Margin="0,-11,0,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="154*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveButton1" Grid.ColumnSpan="2" Content="Cek" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
                    <Button x:Name="SaveButton" Content="Insert" HorizontalAlignment="Left" Margin="68,136,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="SupplierDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,161,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="501" Height="120" SelectionChanged="SupplierDataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Item">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,118,0,0"/>
        <TextBox x:Name="NameTextBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="19,41,0,0"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="169,41,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" PreviewTextInput="NameTextBox_PreviewTextInput" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Margin="79,118,0,0" TextChanged="NameTextBox_TextChanged"/>
        <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Margin="387,118,0,0" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="SupplierComboBox" ItemsSource="{Binding Path=getSupplier}" DisplayMemberPath="Name" SelectedValuePath="Id" VerticalAlignment="Top" Margin="203,150,13,0" SelectionChanged="SupplierComboBox_SelectionChanged"/>
    </Grid>
</Window>
